<Root>
<menu>
	<placeholder name="Services Placeholder">
		<submenu name="Services">
			<placeholder name="Service Items">
				<menuitem name="Register" 
				  	_label="_Register for Eazel Services" 
				  	_tip="Go to the Eazel Services Registration Form"
				  	verb="Register"/>
				<menuitem name="Login" 
				  	_label="_Log in to Eazel Services" 
				  	_tip="Show the log-in dialog box"
				  	verb="Login"/>
				<menuitem name="Preferences" 
				  	_label="Service _Preferences" 
				  	_tip="Configure your service preferences"
				  	verb="Preferences"/>			
				<menuitem name="Logout" 
				  	_label="_Log out from Eazel Services" 
				  	_tip="Log out from Eazel Services"
				  	verb="Logout"/>			
			</placeholder>
		</submenu>
	</placeholder>
</menu>
</Root>
