#
#  Configuration file for using the trilobite library
#
TRILOBITE_LIBDIR="@TRILOBITE_LIBDIR@"
TRILOBITE_LIBS="@TRILOBITE_LIBS@"
TRILOBITE_INCLUDEDIR="@TRILOBITE_INCLUDEDIR@"
MODULE_VERSION="trilobite-@VERSION@"
