NULL=

graytabdir = $(datadir)/pixmaps/nautilus/gray_tab_pieces

graytab_DATA = \
	active-fill.png			\
	active-inactive-bridge.png	\
	active-left-bumper.png		\
	active-prelight-bridge.png	\
	active-right-bumper.png		\
	fill-background.png		\
	inactive-active-bridge.png	\
	inactive-fill.png		\
	inactive-left-bumper.png	\
	inactive-right-bumper.png	\
	prelight-active-bridge.png	\
	prelight-fill.png		\
	prelight-left-bumper.png	\
	prelight-right-bumper.png	\
	$(NULL)

EXTRA_DIST = $(graytab_DATA)
