NULL = 

security_file = trilobite-helper.security
PAM_FILES =  $(security_file) trilobite-helper.pam

bin_PROGRAMS = trilobite-helper

# do mv on a separate step in case the sed fails
$(security_file): $(srcdir)/trilobite-helper.security.in Makefile
	sed -e 's^\@bindir\@^$(bindir)^g' < $(srcdir)/trilobite-helper.security.in > $(srcdir)/trilobite-helper.security.tmp \
		&& mv $(srcdir)/trilobite-helper.security.tmp $(srcdir)/trilobite-helper.security

install-data-local: $(PAM_FILES)
	mkdir -p $(sysconfdir)/security/console.apps
	cp $(srcdir)/trilobite-helper.security $(sysconfdir)/security/console.apps/trilobite-helper
	mkdir -p $(sysconfdir)/pam.d
	cp $(srcdir)/trilobite-helper.pam $(sysconfdir)/pam.d/trilobite-helper

## This and bin_SCRIPTS is a hack to ensure
## that trilobite-helper.security is build during
## make and not make install
## If its build during make install, the rpm
## build will make trilobite-helper.security point
## to /var/tmp/%{name}-%{version}-%{release}/argle/bargle/glop/glyf
## and thats no good
CLEANFILES = \
	$(security_file) \
	$(NULL)

bin_SCRIPTS = \
	$(security_file) \
	$(NULL)

trilobite_helper_SOURCES = \
	trilobite-helper.c		\
	$(NULL)

trilobite_helper_LDADD = \
	$(GLIB_LIBS)		\
	$(NULL)

INCLUDES = \
	$(GLIB_CFLAGS)		\
	$(NULL)

EXTRA_DIST = \
	trilobite-helper.security.in \
	trilobite-helper.pam \
	$(NULL)
