NULL =

INCLUDES = \
	-DG_LOG_DOMAIN=\"trilobite-install\" \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
        -I$(top_srcdir)/trilobite \
	-I/usr/include/rpm \
	$(TRILOBITE_PRIVATE_CFLAGS) \
	$(NULL)

lib_LTLIBRARIES = \
	libtrilobite-install.la \
	$(NULL)

# libtrilobite-install
libtrilobiteinstallincludedir=$(includedir)/libtrilobite-install

libtrilobiteinstallinclude_HEADERS = \
	trilobite-install-public.h \
	libtrilobite-install.h \
	trilobite-install-corba-types.h \
	trilobite-install-metadata.h \
	trilobite-install-protocols.h \
	trilobite-install-rpm-signature.h \
	trilobite-install-query.h \
	trilobite-install-tests.h \
	trilobite-install-private.h \
	trilobite-install-corba-callback.h \
	trilobite-install-problem.h \
	trilobite-install-logic2.h \
	trilobite-install-query-parse.h \
	$(NULL)

libtrilobite_install_la_SOURCES = \
	$(CORBA_GENERATED) \
	trilobite-install-corba.c \
	trilobite-install-corba-types.c \
	trilobite-install-corba-callback.c \
	trilobite-install-metadata.c \
	trilobite-install-protocols.c \
	trilobite-install-logic2.c \
	trilobite-install-rpm-signature.c \
	trilobite-install-tests.c \
	trilobite-install-object.c \
	trilobite-install-problem.c \
	$(NULL)

libtrilobite_install_la_LDFLAGS = \
	$(TRILOBITE_PRIVATE_LIBS) \
	$(NULL)

EXTRA_DIST = \
	trilobite-install-query-lex.l \
	$(NULL)

trilobite-install-query-lex.c: $(srcdir)/trilobite-install-query-lex.l $(srcdir)/trilobite-install-query-parse.h
	@rm -f $@
	$(LEX) -t $(srcdir)/trilobite-install-query-lex.l >$@


## CORBA magic
CORBA_GENERATED = \
	trilobite-install-common.c \
	trilobite-install-skels.c \
	trilobite-install-stubs.c \
	trilobite-install.h \
	$(NULL)

IDLDIR = $(top_srcdir)/idl
IDL = $(IDLDIR)/trilobite-install.idl

$(CORBA_GENERATED): idl_stamp
idl_stamp: $(IDL)
	$(ORBIT_IDL) $(IDL_CFLAGS) -I$(IDLDIR) $(IDL)
	touch idl_stamp

CLEANFILES+=$(CORBA_GENERATED) idl_stamp

BUILT_SOURCES = \
	$(CORBA_GENERATED) \
	$(NULL)
