<oaf_info>

<oaf_server iid="OAFIID:trilobite_eazel_sample_service_factory:19084a03-2f85-456e-95ed-bcebf8141e97" type="exe" location="trilobite-eazel-sample-service">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" _value="Factory for the sample service"/>
</oaf_server>

<oaf_server iid="OAFIID:trilobite_eazel_sample_service:3d972cc6-d42d-4669-bd42-966998b3c306" type="factory" location="OAFIID:trilobite_eazel_sample_service_factory:19084a03-2f85-456e-95ed-bcebf8141e97">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:GNOME/Trilobite/Service:1.0"/>
		<item value="IDL:GNOME/Trilobite/Eazel/Sample:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="trilobite:name" type="string" _value="Sample"/>
	<oaf_attribute name="trilobite:version" type="string" value="0.1"/>
	<oaf_attribute name="trilobite:vendor_name" type="string" value="Eazel, Inc."/>
	<oaf_attribute name="trilobite:vendor_url" type="string" value="http://www.eazel.com"/>
	<oaf_attribute name="trilobite:info_url" type="string" value="http://www.eazel.com/sample/"/>
	<oaf_attribute name="trilobite:icon" type="string" value="gnome-default-dlg.png"/>
	<oaf_attribute name="trilobite:uri_scheme" type="string" value="eazel-sample:"/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="eazel-sample:"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
