NULL=

INCLUDES =								\
	-DG_LOG_DOMAIN=\"Nautilus-Services\"				\
	-I$(top_srcdir)/trilobite \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 			\
	$(TRILOBITE_PRIVATE_CFLAGS) \
	$(NULL)

LDADD =											\
	$(top_builddir)/trilobite/libtrilobite/libtrilobite.la \
	$(RPM_LIBS)									\
	$(TRILOBITE_PRIVATE_LIBS) \
	$(NULL)

bin_PROGRAMS = trilobite-install trilobite-gen-xml trilobite-test-packsys trilobite-softcat trilobite-test-install-types

trilobite_install_SOURCES =				\
	trilobite-alt-install-corba.c		\
	$(NULL)

trilobite_install_LDADD =									\
	$(LDADD)									\
	$(top_builddir)/trilobite/libtrilobite-install/libtrilobite-install.la \
	$(top_builddir)/trilobite/libtrilobite-ups/libtrilobite-ups.la \
	$(NULL)

trilobite_gen_xml_SOURCES =				\
	trilobite-gen-xml.c				\
	$(NULL)                

trilobite_gen_xml_LDADD =									\
	$(LDADD)									\
	$(top_builddir)/trilobite/libtrilobite-install/libtrilobite-install.la \
	$(top_builddir)/trilobite/libtrilobite-ups/libtrilobite-ups.la \
	$(NULL)

trilobite_test_packsys_SOURCES =			\
	trilobite-test-packsys.c			\
	$(NULL)                

trilobite_test_packsys_LDADD =								\
	$(LDADD)									\
	$(top_builddir)/trilobite/libtrilobite-ups/libtrilobite-ups.la \
	$(NULL)

#trilobite_test_inventory_SOURCES =			\
#	trilobite-test-inventory.c			\
#	$(NULL)                

#trilobite_test_inventory_LDADD =								\
#	$(LDADD)									\
#	$(top_builddir)/trilobite/libtrilobite-ups/libtrilobite-ups.la	\
#	$(NULL)

trilobite_test_install_types_SOURCES =		\
	trilobite-test-types.c			\
	$(NULL)                

trilobite_test_install_types_LDADD =							\
	$(LDADD)									\
	$(top_builddir)/trilobite/libtrilobite-ups/libtrilobite-ups.la \
	$(NULL)

trilobite_softcat_SOURCES =				\
	trilobite-test-softcat.c			\
	$(NULL)

trilobite_softcat_LDADD =									\
	$(LDADD)									\
	$(top_builddir)/trilobite/libtrilobite-ups/libtrilobite-ups.la \
	$(NULL)
